<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mengyu Liu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: sans-serif;
            color: darkblue;
            text-align: center;
        }

        h3 {
            font-family: cursive;
            color: orange;
            text-align: center;
        }

        h2 {
            text-align: left;
            color: red;
            font-family: 'Oswald', sans-serif;
        }

        p {
            font-family: sans-serif;
            color: darkblue;
            font-size: 1.2em;
            text-indent: 30px;
        }

        img {
            float: left;
            margin: 30px;
            width: 200px;
        }

        body {
            background-color: antiquewhite;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <h1>All about Mengyu Liu</h1>
    <h3>Contact imformation</h3>
    <hr>
    <p><a href="https://github.com/Mengyu-L">Github Profile Page</a></p>
    <br> 
    <p><a href="mailto:szhang4@babson.edu">Email Me</a></p>
    <a href="mailto:mliu2@babson.edu">mliu2@babson.edu</a>
    <h3>
        Quick Links:
        <a href="#Aboutme">About me</a>
        <a href="#Interests">My Interests</a>
    </h3>
    <h2 id="aboutme">About me </h2>
    <hr />
    <p>The reason why I want to go to the Babson College is because Babson is famous for Entreprenieulship and I had my own business in high school about selling self-design chinese style clothings. I want to persue the major of Entreprenieulship in my future career after graduation.</p>
    <a href="https://www.babson.edu">Babson</a> <!--school website-->
    <p> <img src="images/Mengyu LIu.jpg" alt="Alternate Text" /></p>
    <h2 id="interests">My Interests </h2>
    <hr />
    <p> <a href="https://www.usta.com">Tennis</a> One of my Interests is tennis, since I have played from my third grade in elementray school.</p>
    <hr />
    <a href="sitemap.html">My work in WebTech</a>
    <hr>
</body>
</html>
